<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .modal--layout{
            display: none;
        }       

        .black-bg {
            width : 100%;
            height : 130%;
            position : fixed;
            top: -50px;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
        }

        .white-bg {
            width: 400px;
            margin: auto;
            margin-top: 20%;
            background: white;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
        } 

        .modal--container img{
            margin-top: 10px;
            width: 50%;
        }

        .show{
            display: block;
        }

    </style>
</head>
<body>

    <div class="black-bg modal--layout">
        <div class="white-bg modal--container">
            <img src="/web/src/img/LOGO.png">
            <br>
            <fieldset class="id-pw-area">
                <section>
                    <input type="text" name="inputId" placeholder="아이디">
                    <input type="password" name="inputPw" placeholder="비밀번호">
                </section>
                <section>
                    <button class="btn">로그인</button>
                </section>
            </fieldset>
        </div>
    </div> 

    <script>

    </script>

</body>
</html>